# Enable gridpp.ac.uk repos
CVMFS_SERVER_URL=${CERNVM_SERVER_URL:="http://cernvmfs.gridpp.rl.ac.uk:8000/opt/@org@.gridpp.ac.uk;http://cvmfs-stratum-one.cern.ch:8000/opt/@org@.gridpp.ac.uk"}
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/gridpp.ac.uk.pub

